@extends('servicio.layouts.app')

@section('content')
  <div class="container" id="app">
        @if(count($errors) > 0)
            <div class="errors">
                <ul class="alert-danger">
                    @foreach($errors->all() as $error)
                        <li>{{ $error }}</li>
                    @endforeach
                </ul>
            </div>
        @endif
      <div id="unidad">





    <center><h2>Abastecimientos</h2></center>
    <div class="row">
    	<div class="col-lg-11 col-md-12 col-sm-12 col-xs-12">
    		<div class="table-responsive">
    			<table class="table table-striped table-bordered table-condensed table-hover">
    				<thead>
              <!--<th>Id Salida</th>-->
              <th>ID</th>
              <th>Descripcion del Articulo</th>
              <th>Cantidad que ingreso</th>
              <th>Id usuario</th>
              <th>Fecha de Ingreso</th>
    				</thead>
                   @foreach ($mostAbastecer as $abastecido)
    				<tr>
                <td >{{ $abastecido->id}}</td>
              <td>{{ $abastecido->descripcion}}</td>
              <td>{{ $abastecido->cantidad}}</td>
              <td>{{ $abastecido->nombre_usuario}}</td>
              <td WIDTH="180">{{ $abastecido->created_at}}</td>
    				</tr>

    				@endforeach
    			</table>
    		</div>
        {{$mostAbastecer->render()}}
    	</div>
    </div>

  </div>
  </div>



@endsection

@section('js')


@endsection
